h1
  ' Tag changes for
  a href=Routes.image_path(@conn, :show, @image)
    | image #
    = @image.id

- route = fn p -> Routes.image_tag_change_path(@conn, :index, @image, p) end
- pagination = render PhilomenaWeb.PaginationView, "_pagination.html", page: @batches, route: route, conn: @conn

.block= render PhilomenaWeb.TagChangeView, "index.html", conn: @conn, batches: @batches, pagination: pagination
