.block__header
  = @pagination

.block__content
  table.table
    thead
      tr
        = if reverts_tag_changes?(@conn) do
          th State
          th Actions
        th colspan=2 Image
        th Timestamp
        th User
        th.tag-change-block Tags

    tbody
      = for batch <- @batches do
        tr
          = if reverts_tag_changes?(@conn) do
            td class=state_class(batch)
              = state_name(batch)
            td
              = if can_reject?(batch) do
                = button_to "Reject", Routes.tag_change_revert_path(@conn, :create, batch_id: batch.id), method: "post", class: "button"

          td.center
            = link batch.image_id, to: Routes.image_path(@conn, :show, batch.image)
          td.center
            = render PhilomenaWeb.ImageView, "_image_container.html", image: batch.image, size: :thumb_tiny, conn: @conn

          td
            = pretty_time(batch.created_at)

          td class=user_column_class(batch)
            => render PhilomenaWeb.UserAttributionView, "_anon_user.html", object: batch, conn: @conn

            = if can?(@conn, :show, :ip_address) do
              => link_to_ip @conn, batch.ip
              => link_to_fingerprint @conn, batch.fingerprint

            = if staff?(batch) do
              br
              small
                strong> Stop!
                ' This user is a staff member.
                br
                ' Ask them before reverting their changes.

          td
            = if Enum.any?(batch.added_tag_changes) do
              h5 Added
              div.success.tag-batch
                = for tag_change <- batch.added_tag_changes do
                  = render PhilomenaWeb.TagView, "_tag.html", tag: tag_change.tag, conn: @conn
            = if Enum.any?(batch.removed_tag_changes) do
              h5 Removed
              div.danger.tag-batch
                = for tag_change <- batch.removed_tag_changes do
                  = render PhilomenaWeb.TagView, "_tag.html", tag: tag_change.tag, conn: @conn

.block__header
  = @pagination
